apiVersion: v1
data:
  password: WU93YXRhcmk=
kind: Secret
metadata:
  creationTimestamp: 2018-01-12T10:58:17Z
  name: mysql-pass
  namespace: default
  resourceVersion: "20655"
  selfLink: /api/v1/namespaces/default/secrets/mysql-pass
  uid: 7ec98f09-f787-11e7-b1a0-025000000001
type: Opaque
